# deepdraw.open.sdk

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/deepdraw/api/rest/apigateway/: ApiGatewaySignUtil.java  Constant.java
src/main/java/cn/deepdraw/api/rest/client/: Builder.java  Client.java  DeepdrawRestClientBuilders.java  RestResponse.java
src/test/java/cn/deepdraw/api/test/restClient/: ClientTest.java  TraceFieldByTrade.java
