apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow' 

buildscript {  
    repositories {  
        jcenter()  
    }  
    dependencies {  
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'  
    }  
} 

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
	compile 'org.apache.httpcomponents:httpclient:4.5.3'
	compile 'org.apache.commons:commons-lang3:3.5'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	
	compile 'org.slf4j:slf4j-api:1.7.21'
	
	testCompile 'junit:junit:4.12'
}
